! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

URxvt.background: #181512
URxvt.foreground: #bea492
URxvt.cursorColor: #93a1a1
URxvt.colorIT: #8c644c
URxvt.colorUL: #646a6d
URxvt.colorBD: #9a875f

!! black dark/light
URxvt.color0: #332d29
URxvt.color8: #817267

!! red dark/light
URxvt.color1: #8c644c
URxvt.color9: #9f7155

!! green dark/light
URxvt.color2:  #746C48
URxvt.color10:  #857B52

!! yellow dark/light
URxvt.color3:  #908A66
URxvt.color11:   #9C956E

!! blue dark/light
URxvt.color4: #646a6d
URxvt.color12: #71777A

!! magenta dark/light
URxvt.color5: #605655
URxvt.color13: #656565

!! cyan dark/light
URxvt.color6: #4B5C5E
URxvt.color14: #556D70


!! white dark/light
URxvt.color7: #504339
URxvt.color15: #9a875f
