*background:       #0d131c
*foreground:       #b3b2b5
URxvt.cursorColor:  #b3b2b5

urxvt.color0:       #3e3e3e
urxvt.color8:       #5e5e5e
urxvt.color1:       #ff0b00
urxvt.color9:       #ed525b
urxvt.color2:       #41a45a
urxvt.color10:      #5f7f3f
urxvt.color3:       #f44600
urxvt.color11:      #ffa658
urxvt.color4:       #1a96c0
urxvt.color12:      #6294e1
urxvt.color5:       #df115c
urxvt.color13:      #684f80
urxvt.color6:       #008788
urxvt.color14:      #41d8ff
urxvt.color7:       #b3b2b5
urxvt.color15:      #c8c8c8
